# Cake.Dart

./: .appveyor.yml  .gitignore  README.md  recipe.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.Dart.nuspec
src/: Cake.Dart.sln
src/Cake.Dart/: ArgumentsBuilderExtension.cs  Cake.Dart.csproj  DartAliases.cs  DartResolver.cs  DartSettings.cs  DartTool.cs  Global.cs  NamespaceDoc.cs  ObservatorySettings.cs  SnapshotKind.cs
src/Cake.Dart.Tests/: ArgumentsBuilderExtensionTest.cs  Cake.Dart.Tests.csproj  DartFixture.cs  DartTest.cs
tools/: packages.config
