<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DartTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="4.0.0" />
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Dart\Cake.Dart.csproj" />
  </ItemGroup>

</Project>
